<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CRL | Home</title>
  <meta name="Canadian Robotics League" content="Canadian Robotics League is issuing in a new era of STEAM with universal robotics competition.">
  <meta name="viewport" content="width=device-width, initial-scale=-3.0">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      background-image: none;
      background-color: transparent;
      overflow-x: hidden;
    }
    .topnav {
      background-color: rgb(111, 115, 112);
      overflow: hidden;
      top: 0px;
      left: 0px;
    }
    .topnav a {
      float: left;
      color: rgb(242, 242, 242);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "Roboto Condensed";
    }
    .topnav a:hover {
      background-color: rgb(221, 221, 221);
      color: black;
    }
    .topnav a.active {
      background-color: rgb(92, 0, 0);
      color: white;
    }
    a2 {
      text-decoration-color: white;
    }
    .gwd-a-1tby {
      left: 431px;
      top: 385px;
    }
    .gwd-img-wrzn {
      left: 94px;
      top: 0px;
    }
    header_img {
      width: 50px;
      height: 50px;
    }
    .gwd-img-dtvx {
      position: absolute;
      width: 400px;
      height: 200px;
      left: -240px;
      top: 85px;
      transform-style: preserve-3d;
      transform: translate3d(-185px, -3px, 0px);
    }
    .gwd-rect-12s1 {
      position: absolute;
      width: 12px;
      height: 185.8px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: none;
      background-color: rgb(23, 22, 22);
      left: 428px;
      top: 99px;
      transform-style: preserve-3d;
      transform: translate3d(-705px, 26px, 0px);
    }
    .gwd-span-1loq {
      position: absolute;
      font-family: "Roboto Condensed";
      font-weight: bold;
      background-image: none;
      background-color: transparent;
      color: rgb(30, 29, 29);
      height: 176px;
      transform-origin: 50% 50% 0px;
      width: 881px;
      font-size: 45px;
      left: 454px;
      top: 165px;
    }
    @keyframes gwd-gen-m0czgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-185px, -3px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(240px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-m0czgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-m0czgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-2r2bgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-705px, 26px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 26px, 0px);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-2r2bgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-2r2bgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-js27gwdanimation_gwd-keyframes {
      0% {
        color: rgb(30, 29, 29);
        animation-timing-function: linear;
      }
      100% {
        color: rgb(25, 24, 24);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-js27gwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-js27gwdanimation_gwd-keyframes;
    }
    .gwd-span-18j4 {
      font-weight: 300;
      font-style: italic;
    }
    .gwd-span-3xn8 {
      color: rgb(74, 8, 8);
    }
    @media (min-width: 0) and (max-width: 724px) and (min-height: 0) and (max-height: 332px) {}
    @media (width: 640px) and (height: 290px) {
      .gwd-span-1loq {
        width: 400px;
        height: 50px;
        font-size: 45px;
        left: 453px;
        top: 165px;
      }
    }
    
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(30, 29, 29);;
  color: white;
  text-align: center;
  font-family: "Roboto Condensed"
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <script gwd-served-sizes="" type="application/json">["640x290"]</script>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news " class="gwd-a-1tby">News</a>
    <a href="#contact ">Contact</a>
    <a href="#about ">About</a>
  </div>
  <img src="crlofficiallogo_1.png" class="gwd-img-dtvx gwd-gen-m0czgwdanimation">
  <svg data-gwd-shape="rectangle" class="gwd-rect-12s1 gwd-gen-2r2bgwdanimation"></svg><span class="gwd-span-1loq gwd-gen-js27gwdanimation">Welcome to the CRL's official website!<br><span class="gwd-span-18j4"><span class="gwd-span-3xn8">A new era of STEAM competitio</span>n</span>
  </span>
  <div class="footer">
  <p>©Canadian Robotics League</p>
</div>
</body>

</html>
